{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PseudoMarketsDb": "Host=localhost;Port=5432;Database=pseudomarkets_db;Username=postgres;Password=postgres"
  },
  "IdentityAuthorization": {
    "IdentityServerBaseUrl": "",
    "AuthorizeEndpointPath": "/api/identity/authorize",
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
