{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aerospike": {
    "Host": "localhost",
    "Port": 3000
  },
  "FinnHub": {
    "BaseUrl": "https://finnhub.io/api/v1",
    "ApiKey": ""
  },
  "IdentityAuthorization": {
    "IdentityServerBaseUrl": "http://localhost:5051",
    "AuthorizeEndpointPath": "/api/identity/authorize",
    "TimeoutSeconds": 10
  },
  "MarketDataCache": {
    "QuoteTtlSeconds": 900,
    "DetailedQuoteTtlSeconds": 900,
    "IndicesTtlSeconds": 900
  }
}
