{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PseudoMarketsDb": "Host=localhost;Port=5432;Database=pseudomarkets_db;Username=postgres;Password=postgres"
  },
  "IdentityAuthorization": {
    "IdentityServerBaseUrl": "https://localhost:7092",
    "AuthorizeEndpointPath": "/api/identity/authorize",
    "TimeoutSeconds": 10
  },
  "BalancesAndPositions": {
    "SystemAccountLoginId": "",
    "SystemAccountPassword": "",
    "MarketDataBaseUrl": "https://localhost:7091",
    "TimeoutSeconds": 10,
    "TokenRefreshBufferSeconds": 60
  }
}
